In [66]:
import pandas, sys
import pandas as pd # librairaire panda

In [67]:
# code pour lire le fichier csv sur le Drive Afganistan
url='https://drive.google.com/file/d/1EKSl-ouVpjjaRfCFTYR0j8RgyrFL6ksd/view?usp=sharing'
url2='https://drive.google.com/uc?id=' + url.split('/')[-2] 
df = pd.read_csv(url2)

In [68]:
# Albanie
url_1='https://drive.google.com/file/d/1eLCj4GTNwu3w7n6Cjo0QNBmqFGlklMum/view?usp=sharing'
url22='https://drive.google.com/uc?id=' + url_1.split('/')[-2]
df2 = pd.read_csv(url22)

In [69]:
df

,Entity,Code,Day,total_tests,142601-annotations,Total confirmed deaths due to COVID-19,Total confirmed cases of COVID-19
0,Afghanistan,AFG,2020-03-22,NaN,NaN,1.0,10000
1,Afghanistan,AFG,2020-03-23,NaN,NaN,1.0,41
2,Afghanistan,AFG,2020-03-24,NaN,NaN,1.0,43
3,Afghanistan,AFG,2020-03-25,NaN,NaN,2.0,76
4,Afghanistan,AFG,2020-03-26,NaN,NaN,3.0,80
...,...,...,...,...,...,...,...
464,Afghanistan,AFG,2020-03-17,NaN,NaN,NaN,20
465,Afghanistan,AFG,2020-03-18,NaN,NaN,NaN,24
466,Afghanistan,AFG,2020-03-19,NaN,NaN,NaN,25
467,Afghanistan,AFG,2020-03-20,NaN,NaN,NaN,29
468,Afghanistan,AFG,2020-03-21,NaN,NaN,NaN,30

In [70]:
df2

,Entity,Code,Day,total_tests,142601-annotations,Total confirmed deaths due to COVID-19,Total confirmed cases of COVID-19
0,Albania,ALB,2020-02-25,8.0,tests performed,NaN,NaN
1,Albania,ALB,2020-02-26,13.0,tests performed,NaN,NaN
2,Albania,ALB,2020-02-27,17.0,tests performed,NaN,NaN
3,Albania,ALB,2020-02-28,18.0,tests performed,NaN,NaN
4,Albania,ALB,2020-02-29,26.0,tests performed,NaN,NaN
...,...,...,...,...,...,...,...
463,Albania,ALB,2021-06-02,NaN,NaN,2451.0,132351.0
464,Albania,ALB,2021-06-03,NaN,NaN,2451.0,132360.0
465,Albania,ALB,2021-06-04,NaN,NaN,2451.0,132372.0
466,Albania,ALB,2021-06-05,NaN,NaN,2451.0,132374.0
467,Albania,ALB,2021-06-06,NaN,NaN,2451.0,132379.0

In [71]:
d1 = pd.DataFrame(df)
d2 = pd.DataFrame(df2)
frames = [d1, d2]

result=pd.concat(frames)

In [72]:
result

,Entity,Code,Day,total_tests,142601-annotations,Total confirmed deaths due to COVID-19,Total confirmed cases of COVID-19
0,Afghanistan,AFG,2020-03-22,NaN,NaN,1.0,10000.0
1,Afghanistan,AFG,2020-03-23,NaN,NaN,1.0,41.0
2,Afghanistan,AFG,2020-03-24,NaN,NaN,1.0,43.0
3,Afghanistan,AFG,2020-03-25,NaN,NaN,2.0,76.0
4,Afghanistan,AFG,2020-03-26,NaN,NaN,3.0,80.0
...,...,...,...,...,...,...,...
463,Albania,ALB,2021-06-02,NaN,NaN,2451.0,132351.0
464,Albania,ALB,2021-06-03,NaN,NaN,2451.0,132360.0
465,Albania,ALB,2021-06-04,NaN,NaN,2451.0,132372.0
466,Albania,ALB,2021-06-05,NaN,NaN,2451.0,132374.0
467,Albania,ALB,2021-06-06,NaN,NaN,2451.0,132379.0